<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Babul Hacker UI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

  <!-- Sidebar -->
  <div class="sidebar">
    <h1>BABUL</h1>
    <p>Developer Engineer</p>

    <img src="missmona.jpg" alt="profile">

    <ul>
      <li>Home</li>
      
      
      
      <li><a href="https://www.instagram.com/just_babulz/" target="_blank" class="insta">
  <img src="xxxx.png" alt="insta">
</a>
</a> </li>
      <li>youtube</li>
      <li>Projects</li>
      <li>Repositories</li>
      <li>About</li>
      <li>GitHub Stats</li>
      <li>Certifications</li>
      <li>Experience</li>
    </ul>

    <button>Toggle Dark/Light</button>
    <button>Copy Email</button>
  </div>

  <!-- Main Content -->
  <div class="main">

    <div class="box">
      <p id="gx" >Welcome to the portfolio of BABUL</p>
    </div>

    <div class="box">
      <h3>Babul - Developer</h3>
      <p>Specializing in Web Development, HTML, CSS, JS</p>
      <p>Location: India</p>
      <p>Contact: justbabulzz@gmail.com</p>
    </div>

    <div class="box">
      <h3>Core Skills</h3>

      <div class="skill">
        <span>HTML</span>
        <div class="bar"><div style="width:90%"></div></div>
      </div>

      <div class="skill">
        <span>CSS</span>
        <div class="bar"><div style="width:80%"></div></div>
      </div>

      <div class="skill">
        <span>JavaScript</span>
        <div class="bar"><div style="width:70%"></div></div>
      </div>

    </div>

    <div class="terminal">
      <p>> help</p>
      <p>commands: home, projects, about, skills</p>
      <p>> projects</p>
      <p>Opening projects...</p>
      <p>मेरे पास  तुमको देने के लिए कुछ भी नहीं हैं </p>
    </div>

  </div>

</div>

</body>
</html>